#password generator
""""
import random
letters=int(input("enter no of letters"))
numbers=int(input("enter the no of digits"))
symbols=int(input("enter the synbols"))
list1=[]
l2=[]
l=[]
total=[]
digit_list = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

alphabet_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                 'u', 'v', 'w', 'x', 'y', 'z',  'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
                 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
symbols_list = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '?', '/',  '|', '`', '~']
for i in range(numbers):
    a=random.choice(digit_list)
    list1.append(a)
#print(list1)
pas=""
for i in list1:
    pas=pas+i
#print(pas)
for i in range(letters):
    n=random.choice(alphabet_list)
    l2.append(n)
#print(l2)
for i in l2:
    pas=pas+i
for i in range(symbols):
    a=random.choice(symbols_list)
    l.append(a)
for i in l:
    pas=pas+i
print(pas)

for i in pas:
    #if i !=" ":
    total.append(i)
print(total)

for i in total:
    random.shuffle(total)
print(total)
p=""
for i in total:
    p+=i
print(p)

#method 2
import random
letters=int(input("enter no of letters"))
numbers=int(input("enter the no of digits"))
symbols=int(input("enter the synbols"))
list1=[]
l2=[]
l=[]
total=[]
digit_list = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

alphabet_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                 'u', 'v', 'w', 'x', 'y', 'z',  'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
                 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
symbols_list = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '?', '/',  '|', '~']
for i in range(numbers):
    a=random.choice(digit_list)
    list1.append(a)
for i in range(letters):
    n=random.choice(alphabet_list)
    l2.append(n)
for i in range(symbols):
    a=random.choice(symbols_list)
    l.append(a)
pas="".join(list1+l2+l)
print(pas)
for i in pas:
    total.append(i)
random.shuffle(total)
print(total)
pas="".join(total)
print(pas)
"""

#method 3
# Define character sets
import random
alphabets = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
digits = '0123456789'
symbols = '!@#$%^&*()-_=+[]{}|;:,.<>?'

# User inputs
num_symbols = int(input("Enter the number of symbols: "))
num_digits = int(input("Enter the number of digits: "))
num_alphabets = int(input("Enter the number of alphabets: "))

# Generate random characters
password_chars = []

# Add alphabets
for _ in range(num_alphabets):
    password_chars.append(random.choice(alphabets))

# Add digits
for _ in range(num_digits):
    password_chars.append(random.choice(digits))

# Add symbols
for _ in range(num_symbols):
    password_chars.append(random.choice(symbols))

# Shuffle the characters
random.shuffle(password_chars)

# Create the final password
password = ''.join(password_chars)

# Display the generated password
print(f"Generated password: {password}")

