#even or odd program
a=int(input("enter the number"))
if(a%2==0):
    print(a, "is even")
else:
    print(a,"is is odd")

#greatest of 3 numbers
a=int(input("enter the number: "))
b=int(input("enter the number: "))
c=int(input("enter the number: "))
if(a>b and a>c):
    print(a)
elif(b>c):
    print(b)
else:
    print(c)

#assending order of 3 numbers

a=int(input("enter the number: "))
b=int(input("enter the number: "))
c=int(input("enter the number: "))
if(a<b and a<c):
    if(b<c):
        print(a,b,c)
    else:
        print(a,c,b)
if(b<a and b<c):
    if(a<c):
        print(b,a,c)
    else:
        print(b,c,a)
if(c<a and c<b):
    if(b<a):
        print(c,b,a)
    else:
        print(c,a,b)

#leap year

n=int(input("enter the year"))
if(n%4==0):
    if(n%100==0):
        if(n%400==0):
            print("leap year")
        else:
            print("not a leap year")
    else:
        print("leap year")
else:
    print("not a leap year")





