#file modes
#f1=open("file.txt","w")
#d=f1.read()
#print(d)
"""
WHEN FILE MODE IS R+
f2=open("file.txt","r+")
print(f2.tell())
#print(f2.read())
f2.write("hi")
print(f2.tell())
print(f2.read())
print(f2.tell())
"""
""""
MODE w+
f1=open("file1.txt","w+")
#print(f1.tell())
f1.write("hi friends iam rahul")
f1.seek(0)
print(f1.tell())
print(f1.read())
print(f1.tell())

APPEND ONLY
f1=open("file2.txt","a")
print(f1.tell())
#f1.seek(0)
f1.write(" ram")

#a+: read and append mode
f1=open("file2.txt","a+")
print(f1.tell())
#f1.seek(0)
f1.write(" ram")
#f1.seek(0)
print(f1.read())
"""
f1=open("C:OneDrive\Desktop\text to image project\data\Images\JPG File (.jpg)","rb")
f2=open("file3.jpg","wb")
for i in f1:
    f2.write(i)
